apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.wotifgroup.cucumber'
version = '1.1.17'

repositories {
    mavenCentral()
    mavenLocal()
    //mavenRepo name: 'Wotif Nexus', url: 'http://maven.dev.wotifgroup.com/content/groups/public'
}

uploadArchives {
    repositories {
        mavenDeployer {
            /*repository(url: "http://maven.dev.wotifgroup.com/content/repositories/releases"){
                authentication(userName: mavenUser, password: mavenPassword)
            }*/
            repository(url: "https://raw.github.com/grantcurrey/cucumber-rest/mvn-repo"){
                authentication(userName: mavenUser, password: mavenPassword)
            }
	    }
    }
}

configurations {
    compile.exclude module: 'commons'
    all*.exclude group:'net.sourceforge.nekohtml', module: 'nekohtml'
    all*.exclude group:'org.codehaus.groovy', module: 'groovy'
}

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.0.8'){
	transitive = true
    }
	
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.6") {
        exclude module: "xml-apis"
        exclude module: "groovy"
        exclude module: "nekohtml"
    }

    testCompile("junit:junit:4.11")

    compile("info.cukes:cucumber-groovy:1.1.2") {
	transitive = true
        exclude module: "ant"
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['test/groovy']
        }
    }
}

